NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
CLOUD_MONGO_STRING=
STRIPE_SECRET_KEY=
ALCHEMY_URL=
CLOUD9_TOKEN_CONTRACT_ADDRESS=
CLOUD9_ICO_CONTRACT_ADDRESS=
ETHER_SCAN_API_KEY=
DEPLOYMENT_ADDRESS=
DEPLOYMENT_PRIVATE_KEY=
MATIC_GAS_STATION=
POLYGON_API_ENDPOINT=